<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <style>

    @font-face {
    font-family: 'Script1';
    src: url('/media/font/script1-script-casual-normal.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

    h2 {
        font-family: 'Script1' !important
    }
    .filepond--drop-label {
      color: #4c4e53;
    }

    .filepond--label-action {
      -webkit-text-decoration-color: #babdc0;
      text-decoration-color: #babdc0;
    }

    .filepond--panel-root {
      border-radius: 2em;
      background-color: #edf0f4;
      height: 1em;
    }

    .filepond--item-panel {
      background-color: #595e68;
    }

    .filepond--drip-blob {
      background-color: #7f8a9a;
    }

    /**
 * Page Styles
 */
    html {
      padding: 3vh 0 0;
    }

    body {
      max-width: 28em;
      margin: 0 auto;
      background-color: #7a5279;
    }
    .background {

  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
 .clipboard {
  border: 0;
  padding: 15px;
  border-radius: 3px;
  background-image: linear-gradient(135deg, #FDEB71 10%, #F8D800 100%);
  cursor: pointer;
  color: #04048c;
  font-family: "Karla", sans-serif;
  font-size: 16px;
  position: relative;
  top: 0;
  transition: all 0.2s ease;
}
body .clipboard:hover {
  top: 2px;
}
body p {
  font-weight: 700;
}
  </style>
</head>

<body>


    <div class="container">
      <div class="row justify-content-md-center">
        <div class="col-md-auto">

    <div class="text-center">

        <img src="/media/image/mike.png" class="img-fluid img-responsive" style="height: 200px;">
        <h2 class="mt-4">Clean Boy </h2>

    </div>


  <div class="carad mt-4" >
    <div class="card-bodqy">
      

        <div class="background">
          
              <!-- <a href="/media/zip/{{uid}}.zip" class="btn btn-success ">Download Files</a> -->

                      <form method="POST">
                        {% csrf_token %}
                        <div class="mb-3">
                          <label for="password" class="form-label">Password</label>
                          <input type="password" id="password" name="password" class="form-control" >
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Download</button>
                      </form>
              
            </div>
              <p class="mt-4 mx-2">Have you already clicked?</p>

      </div>
    </div>
  </div>

      </div>
      </div>
      </div>

  <script src="https://unpkg.com/filepond/dist/filepond.min.js"></script>





  <script>
    $(function () {
      $.fn.filepond.registerPlugin(FilePondPluginImagePreview, );
      $('.my-pond').filepond();
      $('.my-pond').filepond('allowMultiple', true);
      $('.my-pond').on('FilePond:addfile', function (e) {
        console.log('file added event', e);
      });
    });
  </script>

</body>

</html>